html {
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

*
:after, :before {
    box-sizing: inherit;
}

:root {
    --primary: #224B0C;
    --secondary: #285430;
    --yellow: #FF9F29;
}

body {
	margin: 0 auto;
	background-color: white;
    font-size: 18px;
}

h1 {
    font-weight: 900;
    font-size: 42px;
}

p {
    font-size: 24px;
}


/*
 **************************************
	CONTANT
 **************************************
*/
.contant {
    max-width: 66rem;
    margin: 0 auto;
}

.contant p {
    font-size: 18px;
}

/*
 **************************************
	MENU
 **************************************
*/
.logo {
    font-size: larger;
    font-weight: bolder;
    padding-left: 20px;
    display: inline-block;
    padding-top: 20px;
}
.trolley {
    width: 2%;
    height: auto;
    padding-top: 20px;
    padding-right: 20px;
    float: right;
}
.menu__checkbox {
    position: absolute;
    left: -9999px;
}

.menu__toggler {
    cursor: pointer;
}

.menu__list {
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: aquamarine;
}

.menu__item {
    border: 1px solid white;
}

.menu__link {
    display: block;
    padding: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-decoration: none;
    color: black;
    text-align: center;
}

.menu__link:hover {
background-color: var(--secondary);
border-radius: 10%;
color: white;
}

.menu__checkbox:checked ~ .menu__list {
    display: block;
}

@media screen and (min-width: 800px) {
    .menu__toggler {
        display: none;
    }
    .menu__list {
        display: flex !important;
        justify-content: center;
        font-weight: 600;
    }

    .menu__list {
        background-color: white
    }
}
/*
 **************************************
	Tady jsem změnšila obrázek, abych nemusela scrolova (podle projektu Penzion), ALE asi ho budu muset mít stejně v gridu!
 **************************************
*/
.hero__picture--photo {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5)), url("bags.jpg");
    width: 100%;
    max-height: 600px;
	background-position: center;
    background-size: cover;
    position: relative;
    object-fit: cover;
}
.hero__text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    size: 42px;
    text-transform: uppercase;
}

@media screen and (max-width: 650px) {
        .hero__text {
            top: 40%;
        }
}

@media screen and (max-width: 500px) {
    .hero__text h1 {
        font-size: 32px;
        }
        .hero__text {
            top: 30%;
        }
}

@media screen and (max-width: 350px) {
    .hero__text {
        top: 25%;
    }
}

/*
 **************************************
	CONTANT
 **************************************
*/

.preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, auto);
    margin-top: 40px;
}

@media screen and (max-width: 500px) {
    .preview{
        margin-top: 20px;
    }
}

.productPicture {
    grid-column: 1;
    grid-row: span 6;
    width: 90%;
    height: auto;
    border: 1px solid grey;
    border-radius: 1%;
    justify-self: stretch;
}

@media screen and (max-width: 1000px) {
    .productPicture {
        align-self: center;
    }
}

@media screen and (max-width: 700px) {
    .productPicture {
        grid-column: span 2;
        grid-row: 1;
        justify-self: center;
        width: 70%;
        height: auto;
    }
}

.productTitle {
    grid-row: 1;
    grid-column: 2;
    font-size: 42px;
    align-self: start;
    margin-top: 0;
}

@media screen and (max-width: 700px) {
    .productTitle {
        grid-column: span 3;
        grid-row: 3;
    }
}

@media screen and (max-width: 500px) {
    .productTitle {
        font-size: 32px;
    }
}

.productPrice {
    grid-row: 2;
    grid-column: 2;
    padding: 0;
    margin: 0;
    font-size: 28px;
}

@media screen and (max-width: 700px) {
    .productPrice {
        grid-column: span 3;
        grid-row: 4;
    }
}

@media screen and (max-width: 500px) {
    .productPrice {
        font-size: 28px;
    }
}

.description {
    text-align: justify;
    padding-top: 10px;
}
@media screen and (max-width: 700px) {
    .description {
        grid-column: span 3;
        grid-row: 5;
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 500px) {
    .description {
        padding-bottom: 5px;
        font-size: 14x;
    }
}

.purchase {
    display: flex;
    margin-top: 5%;
    justify-content: end;
}

@media screen and (max-width: 700px) {
    .purchase {
        grid-column: span 2;
        grid-row: 6;
    }
}

@media screen and (max-width: 500px) {
    .purchase {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.minus, .plus {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 0;
    border: 1px solid black;
    border-radius: 50%;
    margin: 10px;
}

@media screen and (max-width: 500px) {
    .minus, .plus {
        margin: 2px;
        align-self: center;
    }
} 

@media screen and (max-width: 500px) {
    .minus p, .plus p {
        padding: 0px;
        margin: 0px;
        text-align: justify;
    }
} 

.quantity {
    padding: 10px;
    border: 1px solid black;
    justify-self: center;
    align-self: center;
}

@media screen and (max-width: 500px) {
    .quantity {
        padding: 5px;
        margin: 5px;
        align-self: center;
    }
} 

p {
    margin: 0;
    padding: 0;
}

.button2 {
    padding: 5px 40px;
    background-color: black;
    color: white;
    border-radius: 22px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
}

@media screen and (max-width: 500px) {
    .button2 {
        padding: 5px 10px;
        font-size: 12px;
    }
} 

@media screen and (max-width: 500px) {
    .button2 {
        margin-top: 10px;
    }
}

.button2:hover {
    background-color: var(--yellow);
    border-color: var(--yellow);
    color: rgb(0, 0, 0);
    font-weight: 800;
  }

.transport {
    display: flex;
  }

@media screen and (max-width: 700px) {
    .transport {
        grid-column: 1;
        grid-row: 6;
    }
}

@media screen and (max-width: 500px) {
    .transport {
        justify-content: center;
    }
} 

.truck {
    grid-row: 5;
    width: 10%;
    height: auto;
    display: flex;
    padding-top: 20px;
    padding-right: 10px;
    align-self: flex-end;
}

@media screen and (max-width: 500px) {
    .truck {
        width: 20%;
    }
} 

.transport p {
    align-self: flex-end;
    display: block;
    padding-bottom: 10px;
}

@media screen and (max-width: 500px) {
    .transport p {
        font-size: 12px;
    }
} 

.features {
    grid-column: 2;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid black;
}

@media screen and (max-width: 700px) {
    .features {
        grid-column: span 3;
        grid-row: 7;
        margin-top: 20px;
    }
}

.features h3 {
    padding: 0;
    padding-bottom: 5px;
    margin: 0;
}

.smallPics {
    display: flex;
    grid-column: 1;
    grid-row: 7;
    margin-top: 10px;
    gap: 10px;
    max-width: 500px;
    justify-content: start;
}

@media screen and (max-width: 700px) {
    .smallPics {
        grid-column: 1;
        grid-row: 2;
        margin-bottom: 40px;
        justify-content: end;
    }
} 
.smallPics img {
    width: 20%;
    height: auto;
    border: 1px solid grey;
    margin: 0;
    padding: 0;
}

.icons {
    grid-row: 8;
    grid-column: span 2;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.icon1, .icon2, .icon3 {
    display: flex;
    align-items: center;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 60px;
    margin-bottom: 60px;
}

@media screen and (max-width: 700px) {
    .icons img {
       width: 15%;
       height: auto;
    }
} 
@media screen and (max-width: 700px) {
    .icons {
       flex-direction: column;
       justify-content: space-around;
    }
} 

@media screen and (max-width: 700px) {
    .icon1, .icon2, .icon3 {
       width: 100%;
       height: auto;
       margin-bottom: 20px;
       padding-top: 20px;
       justify-content: center;
    }
} 

.icon1 figcaption, .icon2 figcaption, .icon3 figcaption {
    padding-left: 10px;
}

@media screen and (max-width: 700px) {
    .icon1 figcaption, .icon2 figcaption, .icon3 figcaption {
        font-size: 12px;
    }
} 

/*
 **************************************
	FOOTER
 **************************************
*/
.center-line {
    justify-content: center;
    align-items: center;
  }
  
  .center-line hr {
    border: none;
    border-top: 1px solid black;
    width: 30%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
  }

.social_media {
    display: flex;
    margin: 3%;
    justify-content: center;
}

.social_media img {
    display: block;
    max-width: 30px;
    height: auto;
    padding: 10px;
  }

.footer__text p {
    font-size: small;
    margin: 0.75px;
    text-align: center;
}

.footer__copyright {
    font-size: small;
}

@media screen and (max-width: 700px) {
    .social_media img {
        max-width: 15px;
        height: auto;
        padding: 5px;
    }
}
