html {
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

*
:after, :before {
    box-sizing: inherit;
}

:root {
    --primary: #224B0C;
    --secondary: #285430;
    --yellow: #FF9F29;
}

body {
	margin: 0 auto;
	background-color: white;
    font-size: 18px;
}

h1 {
    font-weight: 900;
    font-size: 42px;
}

p {
    font-size: 18px;
}


/*
 **************************************
	CONTANT
 **************************************
*/
.contant {
    max-width: 66rem;
    margin: 0 auto;
}

/*
 **************************************
	MENU
 **************************************
*/
.logo {
    font-size: larger;
    font-weight: bolder;
    padding-left: 20px;
    display: inline-block;
    padding-top: 20px;
}
.trolley {
    width: 2%;
    height: auto;
    padding-top: 20px;
    padding-right: 20px;
    float: right;
}
.menu__checkbox {
    position: absolute;
    left: -9999px;
}

.menu__toggler {
    cursor: pointer;
}

.menu__list {
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: aquamarine;
}

.menu__item {
    border: 1px solid white;
}

.menu__link {
    display: block;
    padding: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-decoration: none;
    color: black;
    text-align: center;
}

.menu__link:hover {
background-color: var(--secondary);
border-radius: 10%;
color: white;
}

.menu__checkbox:checked ~ .menu__list {
    display: block;
}

@media screen and (min-width: 800px) {
    .menu__toggler {
        display: none;
    }
    .menu__list {
        display: flex !important;
        justify-content: center;
        font-weight: 600;
    }

    .menu__list {
        background-color: white
    }
}

/*
 **************************************
	Tady jsem změnšila obrázek, abych nemusela scrolova (podle projektu Penzion), ALE asi ho budu muset mít stejně v gridu!
 **************************************
*/
.hero__picture--photo {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5)), url("bags.jpg");
    width: 100%;
    max-height: 600px;
	background-position: center;
    background-size: cover;
    position: relative;
    object-fit: cover;
}
.hero__text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    size: 42px;
    text-transform: uppercase;
}

@media screen and (max-width: 750px) {
        .hero__text {
            top: 40%;
        }
}

@media screen and (max-width: 500px) {
    .hero__text h1 {
        font-size: 32px;
        }
        .hero__text {
            top: 30%;
        }
}

/*
 **************************************
	CONTANT
 **************************************
*/

.contant {
    display: grid;
	grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.contant img {
    height: 100%;
    width: auto;
}

.introduction {
    display: grid;
    grid-column-start: 1;
    grid-column: span 4;
    justify-self: center;
}

.introduction h1 {
    text-align: center;
}

@media screen and (max-width: 700px) {
    .introduction h1 {
        font-size: 32px;
    }
}

.icon__image {
    grid-column: 1;
    justify-self: center;
    align-self: center;
}

@media screen and (max-width: 700px) {
    .contant img {
        width: 100%;
        height: auto;
    }
}

.icon__image2 {
    grid-column: 4;
    grid-row: 3;
    justify-self: center;
    align-self: center;
}

@media screen and (max-width: 700px) {
    .icon__image2{
        width: 60%;
        height: auto;
    }
}

.icon__description {
    grid-column-start: 2;
    grid-column: span 3;
    text-align: justify;
}

.icon__description2 {
    grid-column-start: 1;
    grid-column: span 3;
    text-align: justify;
}

.story__headline {
    grid-column: 1;
    grid-column: span 4;
    justify-self: center;
}

.left_column {
    grid-column: 3;
    grid-column: span 2;
    grid-row-start: 6;
    text-align: justify;
}

.right_column {
    grid-column: 1;
    grid-column: span 2;
    grid-row-start: 6;
    text-align: justify;
}

.center_column {
    grid-column: span 4;
    text-align: justify;
}

.owner__headline {
    grid-column: 1;
    grid-column: span 4;
    justify-self: center;
}

.owner__image {
    grid-column-start: 2;
    grid-column-end: 4;
    justify-content: center;
    width: 200px;
    height: 300px;
}

.owner_text {
    grid-column: 1;
    grid-column: span 4;
    grid-row-start: 10;
    text-align: justify;
}

@media screen and (max-width: 500px) {
    .icon__image, .icon__image2 {
        display: none;
    }
    .icon__description, .icon__description2 {
        grid-column: span 4;
        }
    .contant h1 {
        font-size: 32px;
        }
    .contant p {
        margin: 0;
        }
}


/*
 **************************************
	FOOTER
 **************************************
*/

.center-line {
    justify-content: center;
    align-items: center;
  }
  
  .center-line hr {
    border: none;
    border-top: 1px solid black;
    width: 30%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
  }

.social_media {
    display: flex;
    margin: 3%;
    justify-content: center;
}

.social_media img {
    display: block;
    max-width: 30px;
    height: auto;
    padding: 10px;
  }

.footer__text p {
    font-size: small;
    margin: 0.75px;
    text-align: center;
}

.footer__copyright {
    font-size: small;
}

@media screen and (max-width: 700px) {
    .social_media img {
        max-width: 15px;
        height: auto;
        padding: 5px;
    }
}
